{
  "name": "gateway",
  "version": "1.0.0",
  "description": "gateway enlace",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -fr dist",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Ing. Leonardo Cach Guzman",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "4.17.14",
    "@types/node": "^18.7.18",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "api-product": "file:api-product-1.0.3.tgz",
    "api-shoop": "file:api-shoop-1.0.1.tgz",
    "api-user": "file:api-user-1.0.4.tgz",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "helmet": "^6.0.0",
    "socket.io": "^4.5.2"
  }
}
