{
  "name": "shoop",
  "version": "1.0.1",
  "description": "microservicios de productos para interactuar con el sistema",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prebuild": "rm -fr dist",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Ing. Leonardo Cach Guzman",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.18",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "api-product": "file:api-product-1.0.3.tgz",
    "api-user": "file:api-user-1.0.4.tgz",
    "bullmq": "^2.0.2",
    "dotenv": "^16.0.2",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "redis": "^4.3.1",
    "sequelize": "7.0.0-alpha2.2",
    "shoop-validate": "file:shoop-validate-1.0.2.tgz"
  }
}
